[SETTING]
; Ini django Secret Code
SECRET_KEY: "django-insecure-3!$01lz*x!o4p(u)sei6-ok@dxlffn#a9bo0+sx&!0lnl$0+8y"
; Apakah Sedang debug
DEBUG: True


[CORS]
ALLOWED_ORIGINS: http://localhost:3000, http://127.0.0.1:3000, http://192.168.0.109:3000, http://192.168.0.107:3000
ALLOW_CREDENTIALS: True
ALLOW_METHODS: DELETE, GET, OPTIONS, PATCH, POST, PUT, HEAD
EXPOSE_HEADERS: Content-Type, X-CSRFTOKEN

[MYSQL]
; isi Dengan informasi mysqlnya
IS_MYSQL: False
NAME: BIP
HOST: 127.0.0.1
PORT: 3306
USER: fphyzhhz_BIP
PASSWORD: &q,GO6ryL0s?

[URL]
IS_SWAGGER: True
IS_ADMIN: True

; isi dengan Client Key & Secret Goole OAuth2 Anda 
[GoogleOAuth]
CLIENT_KEY: 1093301233090-vnssjcvfjtnesk9dt5rvv3i92fo1tcnh.apps.googleusercontent.com
CLIENT_SECRET: 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

; merubah Judul deskripsi Di swagger
[SWAGGER]
TITLE: REST PEKERTI | Biro Inovasi Pembelajaran
DESCRIPTION: This api handling of data flow in database of PEKERTI apps in BIP UMS
VERSION: 1.0.0

; Rubah menuju link Frontendnya ketika selesai Login front end
[FRONTEND]
LINK: http://localhost/dashboard/